0.7
2020.1
May 27 2020
20:09:33
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/AESL_axi_master_gmem0.v,1620671610,systemVerilog,,,,AESL_axi_master_gmem0,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/AESL_axi_master_gmem1.v,1620671610,systemVerilog,,,,AESL_axi_master_gmem1,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/AESL_axi_slave_control.v,1620671610,systemVerilog,,,,AESL_axi_slave_control,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/compute_matrices.autotb.v,1620671610,systemVerilog,,,,apatb_compute_matrices_top,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/compute_matrices.v,1620671568,systemVerilog,,,,compute_matrices,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/compute_matrices_bkb.v,1620671573,systemVerilog,,,,compute_matrices_bkb;compute_matrices_bkb_ram,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/compute_matrices_control_s_axi.v,1620671573,systemVerilog,,,,compute_matrices_control_s_axi,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/compute_matrices_cud.v,1620671573,systemVerilog,,,,compute_matrices_cud,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/compute_matrices_gmem0_m_axi.v,1620671573,systemVerilog,,,,compute_matrices_gmem0_m_axi;compute_matrices_gmem0_m_axi_buffer;compute_matrices_gmem0_m_axi_decoder;compute_matrices_gmem0_m_axi_fifo;compute_matrices_gmem0_m_axi_read;compute_matrices_gmem0_m_axi_reg_slice;compute_matrices_gmem0_m_axi_throttl;compute_matrices_gmem0_m_axi_write,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/WorkZone/ZedBoard/swater_4/solution1/sim/verilog/compute_matrices_gmem1_m_axi.v,1620671573,systemVerilog,,,,compute_matrices_gmem1_m_axi;compute_matrices_gmem1_m_axi_buffer;compute_matrices_gmem1_m_axi_decoder;compute_matrices_gmem1_m_axi_fifo;compute_matrices_gmem1_m_axi_read;compute_matrices_gmem1_m_axi_reg_slice;compute_matrices_gmem1_m_axi_throttl;compute_matrices_gmem1_m_axi_write,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
